0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:20 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:22 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:23 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:23 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:24 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:24 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:24 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:25 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:25 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:25 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:26 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:26 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:27 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:32:27 +0530] "GET / HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:33:16 +0530] "GET /samplemvc HTTP/1.1" 302 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:33:17 +0530] "GET /samplemvc/ HTTP/1.1" 200 57 http-bio-9096-exec-10 492
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:33:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9096-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:33:26 +0530] "GET /samplemvc/home HTTP/1.1" 200 291 http-bio-9096-exec-10 749
